##2018/3/30
开会内容:1.利用空余时间多看关于网站方面的知识(百度站长学院).
        2.类似这种被劫持的情况每个人都要及时发现及时提出，还有广告的问题也是。
        3.平时有任何问题不管哪方面都要及时反应。
会后组织去华联四楼。
##2018/3/29
uc浏览器劫持问题，统计出所有站点添加白名单。
##2018/3/28
公司停电一天，每人算一天假。
##2018/3/25
大部分网站落地页检测出问题（已经做电脑端输m.自动跳www）
##2018/3/23
开会内容:1 每周报周报。
        2 DNS劫持问题（切换解析或申请https证书）
        3 下午开完会不得私自离开。
##2018/3/21
无特别事发生。
##2018/3/20
部分浏览器广告被屏蔽。
##2018/3/19
无特别事发生。
##2018/3/18
无特别事发生。
##2018/3/17
无特别事发生。
##2018/3/16
开会内容:1.公司新模式（无底薪，广告提成30%）。
        2.王玮琦，张方荣生日，公司聚会。
        3.
##2018/3/15
无特别事发生。
##2018/3/14
无特别事发生。
##2018/3/13
龙哥做新采集站
##2018/3/12
guanggundy.net域名被强，更换域名guanggundyy.com
##2018/3/11
广告被屏蔽问题更换广告代码。
##2018/3/10
qiuxtv DNS服务器被封，积极解决中。
##2018/3/9
开会内容:1.低于1500的网站去掉广告
        2.网站劫持的问题。
        3.广告有问题及时反映。
        4.通知代以组的事。有问题反映给张方荣。
##2018/3/8
无特别事发生。
##2018/3/7
无特别事发生。
##2018/3/6
网站pc端播放前加上广告，右下角加上广告。
##2018/3/5
无特别事发生。
##2018/3/4
无特别事发生。
##2018/3/3
无特别事发生。
##2018/3/2
开会问题：
1新制度及时通知。
2新站有新的问题反映给组长，组长向技术反应，技术进行解决。
3四个网站两天之内全部上线。
4公司有任何问题及时像组长反映（包括任何方面的问题）。
##2018/3/1
除了129和三邦，都去掉其网站中间插屏广告和上票广告，只留下下漂广告。
##2018/2/28
无特别事发生。
##2018/2/27
两个站已上线。
##2018/2/26
无特别事发生。
##2018/2/25
今天2018上班第一天，通知了四个新站抓紧时间上线的工作安排。
