
##2018/3/14
无特别事发生。
##2018/3/13
龙哥做新采集站
##2018/3/12
guanggundy.net域名被强，更换域名guanggundyy.com
##2018/3/11
广告被屏蔽问题更换广告代码。
##2018/3/10
qiuxtv DNS服务器被封，积极解决中。
##2018/3/9
开会内容:1.低于1500的网站去掉广告
        2.网站劫持的问题。
        3.广告有问题及时反映。
        4.通知代以组的事。有问题反映给张方荣。
##2018/3/8
无特别事发生。
##2018/3/7
无特别事发生。
##2018/3/6
网站pc端播放前加上广告，右下角加上广告。
##2018/3/5
无特别事发生。
##2018/3/4
无特别事发生。
##2018/3/3
无特别事发生。
##2018/3/2
开会问题：
1新制度及时通知。
2新站有新的问题反映给组长，组长向技术反应，技术进行解决。
3四个网站两天之内全部上线。
4公司有任何问题及时像组长反映（包括任何方面的问题）。
##2018/3/1
除了129和三邦，都去掉其网站中间插屏广告和上票广告，只留下下漂广告。
##2018/2/28
无特别事发生。
##2018/2/27
两个站已上线。
##2018/2/26
无特别事发生。
##2018/2/25
今天2018上班第一天，通知了四个新站抓紧时间上线的工作安排。
